<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizMemo - 비즈니스 대화 관리 도구</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- 왼쪽 패널: 연락처 목록 -->
        <div class="panel contact-panel">
            <div class="panel-header">
                <h2>연락처</h2>
                <div class="search-container">
                    <input type="text" id="contact-search" placeholder="이름으로 검색...">
                    <div class="search-icon">🔍</div>
                </div>
            </div>
            <div class="contact-list" id="contact-list">
                <!-- 연락처 목록은 JavaScript로 동적 생성됩니다 -->
            </div>
        </div>

        <!-- 중앙 패널: 대화 타임라인 -->
        <div class="panel conversation-panel">
            <div class="panel-header">
                <h2 id="selected-contact-name">대화 내용</h2>
            </div>
            <div class="conversation-timeline" id="conversation-timeline">
                <!-- 대화 내용은 JavaScript로 동적 생성됩니다 -->
                <div class="empty-state">
                    <p>왼쪽에서 연락처를 선택하세요</p>
                </div>
            </div>
            <div class="message-input-container">
                <select id="platform-select">
                    <option value="slack">Slack</option>
                    <option value="phone">전화</option>
                    <option value="email">이메일</option>
                    <option value="sms">SMS</option>
                    <option value="kakao">카카오톡</option>
                </select>
                <input type="text" id="message-input" placeholder="새 메시지 입력...">
                <button id="send-message-btn">전송</button>
            </div>
        </div>

        <!-- 오른쪽 패널: AI 요약 -->
        <div class="panel summary-panel">
            <div class="panel-header">
                <h2>AI 요약</h2>
            </div>
            <div class="summary-content" id="summary-content">
                <!-- AI 요약 내용은 JavaScript로 동적 생성됩니다 -->
                <div class="empty-state">
                    <p>연락처를 선택하면 AI 요약이 표시됩니다</p>
                </div>
            </div>
            <button id="update-summary-btn" class="update-summary-btn">요약 업데이트</button>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
