/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f5f7fa;
    color: #4a5568;
    line-height: 1.6;
}

/* 앱 컨테이너 */
.app-container {
    display: flex;
    height: 100vh;
    padding: 20px;
    gap: 20px;
}

/* 패널 공통 스타일 */
.panel {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-header {
    padding: 16px;
    border-bottom: 1px solid #edf2f7;
    background-color: #ffffff;
}

.panel-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #2d3748;
}

/* 연락처 패널 */
.contact-panel {
    flex: 1;
    max-width: 300px;
}

.search-container {
    position: relative;
    margin-top: 12px;
}

#contact-search {
    width: 100%;
    padding: 10px 36px 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

#contact-search:focus {
    border-color: #4299e1;
}

.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
}

.contact-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.contact-card {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.contact-card:hover {
    background-color: #f7fafc;
    transform: translateY(-2px);
}

.contact-card.active {
    background-color: #ebf8ff;
    border-left: 3px solid #4299e1;
}

.contact-name {
    font-weight: 600;
    margin-bottom: 4px;
    color: #2d3748;
}

.contact-preview {
    font-size: 13px;
    color: #718096;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-time {
    font-size: 12px;
    color: #a0aec0;
    margin-top: 4px;
    text-align: right;
}

/* 대화 패널 */
.conversation-panel {
    flex: 2;
    min-width: 400px;
}

.conversation-timeline {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.message-group {
    margin-bottom: 24px;
}

.message-date {
    text-align: center;
    margin: 16px 0;
    position: relative;
}

.message-date span {
    background-color: #f8fafc;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    color: #718096;
    position: relative;
    z-index: 1;
}

.message-date:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e2e8f0;
    z-index: 0;
}

.message-bubble {
    max-width: 80%;
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 12px;
    position: relative;
}

.message-platform {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
}

.message-platform img {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.message-time {
    font-size: 11px;
    color: #a0aec0;
    margin-top: 4px;
    text-align: right;
}

/* 플랫폼별 메시지 스타일 */
.message-slack {
    background-color: #e3f2fd;
    border-left: 3px solid #2196f3;
}

.message-phone {
    background-color: #e8f5e9;
    border-left: 3px solid #4caf50;
}

.message-email {
    background-color: #f3e5f5;
    border-left: 3px solid #9c27b0;
}

.message-sms {
    background-color: #f5f5f5;
    border-left: 3px solid #9e9e9e;
}

.message-kakao {
    background-color: #fff9c4;
    border-left: 3px solid #ffc107;
}

.message-input-container {
    display: flex;
    padding: 12px;
    border-top: 1px solid #edf2f7;
    background-color: #ffffff;
}

#platform-select {
    padding: 8px;
    border: 1px solid #e2e8f0;
    border-radius: 8px 0 0 8px;
    outline: none;
    background-color: #f8fafc;
}

#message-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-left: none;
    outline: none;
    font-size: 14px;
}

#send-message-btn {
    padding: 10px 16px;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.2s;
}

#send-message-btn:hover {
    background-color: #3182ce;
}

/* 요약 패널 */
.summary-panel {
    flex: 1;
    max-width: 300px;
}

.summary-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.summary-section {
    margin-bottom: 24px;
}

.summary-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #2d3748;
}

.keyword-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.keyword-tag {
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.todo-list {
    list-style: none;
}

.todo-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.todo-checkbox {
    margin-right: 8px;
}

.next-contact {
    background-color: #f8fafc;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
}

.next-contact-date {
    font-size: 18px;
    font-weight: 600;
    color: #4299e1;
    margin-top: 4px;
}

.update-summary-btn {
    margin: 16px;
    padding: 10px;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
}

.update-summary-btn:hover {
    background-color: #3182ce;
}

/* 빈 상태 스타일 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #a0aec0;
    text-align: center;
    padding: 20px;
}

.empty-state p {
    margin-top: 12px;
}

/* 반응형 스타일 */
@media (max-width: 1024px) {
    .app-container {
        flex-direction: column;
        height: auto;
    }
    
    .panel {
        max-width: 100%;
        height: 400px;
    }
    
    .contact-panel, .summary-panel {
        max-width: 100%;
    }
}

/* 태그 색상 */
.tag-blue { background-color: #4299e1; }
.tag-green { background-color: #48bb78; }
.tag-purple { background-color: #9f7aea; }
.tag-orange { background-color: #ed8936; }
.tag-red { background-color: #f56565; }
.tag-teal { background-color: #38b2ac; }
